<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="4tp-Vx-EIW">
            <objects>
                <viewController id="LVk-XU-yHT" customClass="PDInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="idG-qA-kt9"/>
                        <viewControllerLayoutGuide type="bottom" id="6jU-9p-JVM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nBZ-zP-cps">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPI-ed-5Fa">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dw7-C5-ga8" customClass="PDVolverButton">
                                        <rect key="frame" x="5" y="5" width="79" height="44"/>
                                        <state key="normal" title="Back" image="volver"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Property Atomic Strong SAC. All Rights Reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAZ-FS-Ebd">
                                        <rect key="frame" x="5" y="552" width="590" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYF-gT-zjy">
                                        <rect key="frame" x="15" y="54" width="570" height="493"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="proAtomic" translatesAutoresizingMaskIntoConstraints="NO" id="kIS-Si-TRq">
                                                <rect key="frame" x="206" y="0.0" width="158" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="158" id="QEu-bi-wz2"/>
                                                    <constraint firstAttribute="height" constant="128" id="syY-yl-ESL"/>
                                                </constraints>
                                            </imageView>
                                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeQ-ag-tQS">
                                                <rect key="frame" x="0.0" y="143" width="570" height="350"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <mutableString key="text">This is a an Arris password of the day generator for various Arris cable modems.

This a port to Objective-C from Raúl Pedro Santos's Javascript generator. Hat's off to Raúl!  You can find Raul's original generator on  https://github.com/borfast/arrispwgen 

This is a list of modems for which this password generator generates valid passwords.
Arris CM820A
Arris DG860
Arris DG950A
Arris TM501A
Arris TM602A
Arris TM602B
Arris TM722G
Arris TM802G
Arris TM822G
Arris TG862
Arris TG862A
Arris WBM760A  This is also an open source proyect, you can found it at  https://github.com/ProAtomic/PassDay</mutableString>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NeQ-ag-tQS" secondAttribute="trailing" id="9uG-uu-sSl"/>
                                            <constraint firstAttribute="centerX" secondItem="kIS-Si-TRq" secondAttribute="centerX" id="Cip-cy-dzJ"/>
                                            <constraint firstItem="kIS-Si-TRq" firstAttribute="top" secondItem="sYF-gT-zjy" secondAttribute="top" id="GKS-KK-OPa"/>
                                            <constraint firstItem="NeQ-ag-tQS" firstAttribute="leading" secondItem="sYF-gT-zjy" secondAttribute="leading" id="H9e-Zj-Tkn"/>
                                            <constraint firstAttribute="bottom" secondItem="NeQ-ag-tQS" secondAttribute="bottom" id="e97-nc-1Jc"/>
                                            <constraint firstItem="NeQ-ag-tQS" firstAttribute="top" secondItem="kIS-Si-TRq" secondAttribute="bottom" constant="15" id="qDr-hM-1Se"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycy-le-JoU">
                                        <rect key="frame" x="539" y="5" width="56" height="30"/>
                                        <state key="normal" title="Write us">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="writeUs:" destination="LVk-XU-yHT" eventType="touchUpInside" id="Gcb-dZ-RRr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mAZ-FS-Ebd" secondAttribute="trailing" constant="5" id="0iS-aG-CnU"/>
                                    <constraint firstAttribute="bottom" secondItem="mAZ-FS-Ebd" secondAttribute="bottom" constant="8" id="BFY-jp-pzw"/>
                                    <constraint firstItem="sYF-gT-zjy" firstAttribute="leading" secondItem="vPI-ed-5Fa" secondAttribute="leading" constant="15" id="EjZ-re-KWF"/>
                                    <constraint firstAttribute="trailing" secondItem="ycy-le-JoU" secondAttribute="trailing" constant="5" id="OMu-fv-Dsl"/>
                                    <constraint firstItem="mAZ-FS-Ebd" firstAttribute="leading" secondItem="vPI-ed-5Fa" secondAttribute="leading" constant="5" id="TbX-lv-RPF"/>
                                    <constraint firstAttribute="trailing" secondItem="sYF-gT-zjy" secondAttribute="trailing" constant="15" id="XBz-Wj-H7f"/>
                                    <constraint firstItem="dw7-C5-ga8" firstAttribute="top" secondItem="vPI-ed-5Fa" secondAttribute="top" constant="5" id="f3S-tc-0aF"/>
                                    <constraint firstItem="dw7-C5-ga8" firstAttribute="leading" secondItem="vPI-ed-5Fa" secondAttribute="leading" constant="5" id="mGG-ZX-72k"/>
                                    <constraint firstItem="mAZ-FS-Ebd" firstAttribute="top" secondItem="sYF-gT-zjy" secondAttribute="bottom" constant="5" id="maq-ID-eLm"/>
                                    <constraint firstItem="ycy-le-JoU" firstAttribute="top" secondItem="vPI-ed-5Fa" secondAttribute="top" constant="5" id="paE-R6-kqe"/>
                                    <constraint firstItem="sYF-gT-zjy" firstAttribute="top" secondItem="dw7-C5-ga8" secondAttribute="bottom" constant="5" id="xuT-SR-qh2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6jU-9p-JVM" firstAttribute="top" secondItem="vPI-ed-5Fa" secondAttribute="bottom" id="bT9-6I-o3f"/>
                            <constraint firstItem="vPI-ed-5Fa" firstAttribute="top" secondItem="idG-qA-kt9" secondAttribute="bottom" id="f5h-cx-Gcf"/>
                            <constraint firstItem="vPI-ed-5Fa" firstAttribute="leading" secondItem="nBZ-zP-cps" secondAttribute="leading" id="hx9-pf-7wc"/>
                            <constraint firstAttribute="trailing" secondItem="vPI-ed-5Fa" secondAttribute="trailing" id="x1b-hr-f8Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ct-fR-QbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="-609"/>
        </scene>
        <!--Dates View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PDDatesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVy-g6-ufw">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ud9-nj-ptQ">
                                        <rect key="frame" x="15" y="5" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="YGS-h2-hUZ"/>
                                            <constraint firstAttribute="height" constant="44" id="p0S-9P-FTZ"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="7.621079918e-05" green="1" blue="0.66294469869999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="LVk-XU-yHT" kind="presentation" id="raS-CL-aqT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUT-mj-sDJ">
                                        <rect key="frame" x="541" y="5" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Xam-XL-5CR"/>
                                            <constraint firstAttribute="width" constant="44" id="sTM-S0-bcJ"/>
                                        </constraints>
                                        <state key="normal" image="ajustes"/>
                                        <connections>
                                            <segue destination="0gH-RO-YAN" kind="presentation" identifier="ConfigurationSID" id="YxO-VO-QnH"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Wr-68-PoP" userLabel="Dates View">
                                        <rect key="frame" x="140" y="112" width="320" height="356"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aez-Da-MsN">
                                                <rect key="frame" x="131" y="0.0" width="59" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Cf8-lr-Gra" userLabel="Start Date Picker">
                                                <rect key="frame" x="0.0" y="16" width="320" height="162"/>
                                                <date key="date" timeIntervalSinceReferenceDate="443567406.17868">
                                                    <!--2015-01-21 21:10:06 +0000-->
                                                </date>
                                                <connections>
                                                    <action selector="pickerValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="iac-Uq-i0c"/>
                                                </connections>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weD-Zd-eZc">
                                                <rect key="frame" x="133" y="178" width="54" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mLb-M8-128" userLabel="End Date Picker">
                                                <rect key="frame" x="0.0" y="194" width="320" height="162"/>
                                                <date key="date" timeIntervalSinceReferenceDate="443567406.17868">
                                                    <!--2015-01-21 21:10:06 +0000-->
                                                </date>
                                                <connections>
                                                    <action selector="pickerValueDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="37a-Xw-ujE"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mLb-M8-128" secondAttribute="trailing" id="Oo5-H2-2xE"/>
                                            <constraint firstItem="mLb-M8-128" firstAttribute="top" secondItem="weD-Zd-eZc" secondAttribute="bottom" id="RHs-KZ-e7g"/>
                                            <constraint firstAttribute="centerX" secondItem="aez-Da-MsN" secondAttribute="centerX" id="Sev-Kb-w8d"/>
                                            <constraint firstAttribute="centerX" secondItem="weD-Zd-eZc" secondAttribute="centerX" id="Y9G-mX-eec"/>
                                            <constraint firstItem="Cf8-lr-Gra" firstAttribute="leading" secondItem="7Wr-68-PoP" secondAttribute="leading" id="YQf-jt-yto"/>
                                            <constraint firstItem="Cf8-lr-Gra" firstAttribute="top" secondItem="aez-Da-MsN" secondAttribute="bottom" id="aPR-M7-zSL"/>
                                            <constraint firstAttribute="trailing" secondItem="Cf8-lr-Gra" secondAttribute="trailing" id="mkV-ps-RH8"/>
                                            <constraint firstAttribute="bottom" secondItem="mLb-M8-128" secondAttribute="bottom" id="opY-zM-DHT"/>
                                            <constraint firstItem="weD-Zd-eZc" firstAttribute="top" secondItem="Cf8-lr-Gra" secondAttribute="bottom" id="qDz-EM-vtM"/>
                                            <constraint firstItem="mLb-M8-128" firstAttribute="leading" secondItem="7Wr-68-PoP" secondAttribute="leading" id="tsR-V4-0hM"/>
                                            <constraint firstItem="aez-Da-MsN" firstAttribute="top" secondItem="7Wr-68-PoP" secondAttribute="top" id="ySl-LF-y4h"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JV1-pS-n9j">
                                        <rect key="frame" x="247" y="527" width="106" height="43"/>
                                        <color key="tintColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Generate" image="generar"/>
                                        <connections>
                                            <action selector="generateActn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BIf-EG-vhN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="JV1-pS-n9j" secondAttribute="centerX" id="6SN-gr-lRK"/>
                                    <constraint firstAttribute="bottom" secondItem="JV1-pS-n9j" secondAttribute="bottom" constant="10" id="8KH-cB-55B"/>
                                    <constraint firstItem="7Wr-68-PoP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nVy-g6-ufw" secondAttribute="leading" id="HjJ-1H-0Lh"/>
                                    <constraint firstItem="YUT-mj-sDJ" firstAttribute="top" secondItem="nVy-g6-ufw" secondAttribute="top" constant="5" id="JIG-ek-v5l"/>
                                    <constraint firstItem="ud9-nj-ptQ" firstAttribute="centerY" secondItem="YUT-mj-sDJ" secondAttribute="centerY" id="N8f-iX-uS3"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Wr-68-PoP" secondAttribute="trailing" id="Ndz-pw-8ea"/>
                                    <constraint firstAttribute="centerY" secondItem="7Wr-68-PoP" secondAttribute="centerY" id="d7Y-S1-1i3"/>
                                    <constraint firstItem="ud9-nj-ptQ" firstAttribute="leading" secondItem="nVy-g6-ufw" secondAttribute="leading" constant="15" id="dAS-IN-GJV"/>
                                    <constraint firstAttribute="trailing" secondItem="YUT-mj-sDJ" secondAttribute="trailing" constant="15" id="eXv-Ye-LeD"/>
                                    <constraint firstAttribute="centerX" secondItem="7Wr-68-PoP" secondAttribute="centerX" id="yTZ-od-5Da"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nVy-g6-ufw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="E5f-AU-lpy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nVy-g6-ufw" secondAttribute="bottom" id="SkB-eF-SET"/>
                            <constraint firstItem="nVy-g6-ufw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pny-K2-ier"/>
                            <constraint firstAttribute="trailing" secondItem="nVy-g6-ufw" secondAttribute="trailing" id="ye0-cI-uXd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePickerEnd" destination="mLb-M8-128" id="Jnj-k8-EyJ"/>
                        <outlet property="datePickerStart" destination="Cf8-lr-Gra" id="cpr-qq-HDn"/>
                        <segue destination="wsO-cm-9Og" kind="presentation" identifier="GenerateSID" id="aWV-9q-tuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-111" y="47"/>
        </scene>
        <!--Configuration View Controller-->
        <scene sceneID="tcr-1F-0HW">
            <objects>
                <viewController id="0gH-RO-YAN" customClass="PDConfigurationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lJE-zT-Llm"/>
                        <viewControllerLayoutGuide type="bottom" id="8bw-gw-ZYi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OID-NT-Ac3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gu-i5-yQx">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRk-W7-lpf">
                                        <rect key="frame" x="502" y="5" width="83" height="43"/>
                                        <state key="normal" title="Reset" image="reset"/>
                                        <connections>
                                            <action selector="resetActn:" destination="0gH-RO-YAN" eventType="touchUpInside" id="ddo-Tj-bK9"/>
                                        </connections>
                                    </button>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3E-Wx-v6s" customClass="TPKeyboardAvoidingScrollView">
                                        <rect key="frame" x="30" y="53" width="540" height="486"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXa-jY-Qjt" userLabel="ContentView">
                                                <rect key="frame" x="0.0" y="0.0" width="540" height="486"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="QWERTYUIOP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wM2-Au-SPy">
                                                        <rect key="frame" x="180" y="230" width="180" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="180" id="30G-eg-JTa"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="editingDidEnd:" destination="0gH-RO-YAN" eventType="editingDidEnd" id="e3N-td-3xI"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="centerX" secondItem="wM2-Au-SPy" secondAttribute="centerX" id="Z5Q-6Z-VeO"/>
                                                    <constraint firstAttribute="centerY" secondItem="wM2-Au-SPy" secondAttribute="centerY" id="g7B-ll-qS8"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="EXa-jY-Qjt" secondAttribute="height" id="5kn-vh-06W"/>
                                            <constraint firstItem="EXa-jY-Qjt" firstAttribute="top" secondItem="Y3E-Wx-v6s" secondAttribute="top" id="IId-EF-Q9H"/>
                                            <constraint firstAttribute="bottom" secondItem="EXa-jY-Qjt" secondAttribute="bottom" id="YQG-p4-PT4"/>
                                            <constraint firstItem="EXa-jY-Qjt" firstAttribute="leading" secondItem="Y3E-Wx-v6s" secondAttribute="leading" id="dFO-z0-YO9"/>
                                            <constraint firstAttribute="width" secondItem="EXa-jY-Qjt" secondAttribute="width" id="lkX-Ea-ElQ"/>
                                            <constraint firstAttribute="trailing" secondItem="EXa-jY-Qjt" secondAttribute="trailing" id="z0s-98-t2e"/>
                                        </constraints>
                                    </scrollView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="570" translatesAutoresizingMaskIntoConstraints="NO" id="uF4-0t-Wtq">
                                        <rect key="frame" x="15" y="539" width="570" height="26"/>
                                        <string key="text">This allows you to try a different seed for the password generator. May be useful to test if you found the seed for newer Arris modem models. If you're unsure as to what you should do with this, leave it as is.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOI-BF-10X" customClass="PDVolverButton">
                                        <rect key="frame" x="5" y="5" width="79" height="44"/>
                                        <state key="normal" title="Back" image="volver"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Y3E-Wx-v6s" firstAttribute="leading" secondItem="3gu-i5-yQx" secondAttribute="leading" constant="30" id="ALb-l3-yiB"/>
                                    <constraint firstItem="uF4-0t-Wtq" firstAttribute="top" secondItem="Y3E-Wx-v6s" secondAttribute="bottom" id="Crb-ZI-Pc9"/>
                                    <constraint firstAttribute="bottom" secondItem="uF4-0t-Wtq" secondAttribute="bottom" constant="15" id="F8f-xc-SY2"/>
                                    <constraint firstItem="dOI-BF-10X" firstAttribute="leading" secondItem="3gu-i5-yQx" secondAttribute="leading" constant="5" id="Fyq-nh-djQ"/>
                                    <constraint firstItem="Y3E-Wx-v6s" firstAttribute="top" secondItem="mRk-W7-lpf" secondAttribute="bottom" constant="5" id="M3J-Ug-RCb"/>
                                    <constraint firstItem="mRk-W7-lpf" firstAttribute="top" secondItem="3gu-i5-yQx" secondAttribute="top" constant="5" id="PBa-S5-4nF"/>
                                    <constraint firstAttribute="trailing" secondItem="uF4-0t-Wtq" secondAttribute="trailing" constant="15" id="UWb-Fu-PKU"/>
                                    <constraint firstAttribute="trailing" secondItem="Y3E-Wx-v6s" secondAttribute="trailing" constant="30" id="aYz-YX-pve"/>
                                    <constraint firstItem="uF4-0t-Wtq" firstAttribute="leading" secondItem="3gu-i5-yQx" secondAttribute="leading" constant="15" id="cNL-pK-nMR"/>
                                    <constraint firstAttribute="trailing" secondItem="mRk-W7-lpf" secondAttribute="trailing" constant="15" id="eFL-Gs-Se6"/>
                                    <constraint firstItem="dOI-BF-10X" firstAttribute="top" secondItem="3gu-i5-yQx" secondAttribute="top" constant="5" id="w4J-cE-pLM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3gu-i5-yQx" secondAttribute="trailing" id="5W1-UW-MJS"/>
                            <constraint firstItem="3gu-i5-yQx" firstAttribute="leading" secondItem="OID-NT-Ac3" secondAttribute="leading" id="Z8p-ak-e9m"/>
                            <constraint firstAttribute="bottom" secondItem="3gu-i5-yQx" secondAttribute="bottom" id="dAP-ou-5N0"/>
                            <constraint firstItem="3gu-i5-yQx" firstAttribute="top" secondItem="lJE-zT-Llm" secondAttribute="bottom" id="eqR-1y-1Bh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblSeed" destination="wM2-Au-SPy" id="mSl-i6-b6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdE-W6-NtN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="-646"/>
        </scene>
        <!--Passwords View Controller-->
        <scene sceneID="UIk-oY-MW5">
            <objects>
                <viewController id="wsO-cm-9Og" customClass="PDPasswordsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xum-oh-bNf"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ji-37-w0O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vra-zZ-D3G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Fs-hi-Y8N">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4t4-2U-sYt" customClass="PDVolverButton">
                                        <rect key="frame" x="5" y="5" width="79" height="44"/>
                                        <state key="normal" title="Back" image="volver"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydn-Iy-R1w" customClass="PDCarousel">
                                        <rect key="frame" x="30" y="54" width="540" height="501"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="wsO-cm-9Og" id="Ll8-uo-3Kt"/>
                                            <outlet property="delegate" destination="wsO-cm-9Og" id="R8G-UP-yCO"/>
                                        </connections>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3td-gh-66J">
                                        <rect key="frame" x="505" y="5" width="80" height="43"/>
                                        <state key="normal" title="Copy" image="copiar"/>
                                        <connections>
                                            <action selector="copyActn:" destination="wsO-cm-9Og" eventType="touchUpInside" id="Dj5-Up-Lh7"/>
                                        </connections>
                                    </button>
                                    <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UzY-fD-5qN">
                                        <rect key="frame" x="30" y="290" width="540" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YyK-hH-U5j"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UzY-fD-5qN" firstAttribute="centerY" secondItem="ydn-Iy-R1w" secondAttribute="centerY" id="2KU-mB-rKp"/>
                                    <constraint firstItem="4t4-2U-sYt" firstAttribute="top" secondItem="9Fs-hi-Y8N" secondAttribute="top" constant="5" id="8ci-qN-3fD"/>
                                    <constraint firstItem="4t4-2U-sYt" firstAttribute="leading" secondItem="9Fs-hi-Y8N" secondAttribute="leading" constant="5" id="94y-xQ-x1k"/>
                                    <constraint firstAttribute="trailing" secondItem="ydn-Iy-R1w" secondAttribute="trailing" constant="30" id="AUw-qE-4nw"/>
                                    <constraint firstAttribute="trailing" secondItem="3td-gh-66J" secondAttribute="trailing" constant="15" id="Eaq-q2-O8x"/>
                                    <constraint firstItem="UzY-fD-5qN" firstAttribute="trailing" secondItem="ydn-Iy-R1w" secondAttribute="trailing" id="e7c-WU-1TK"/>
                                    <constraint firstItem="3td-gh-66J" firstAttribute="top" secondItem="9Fs-hi-Y8N" secondAttribute="top" constant="5" id="kG4-CX-5lk"/>
                                    <constraint firstItem="UzY-fD-5qN" firstAttribute="leading" secondItem="ydn-Iy-R1w" secondAttribute="leading" id="mEi-1b-lN1"/>
                                    <constraint firstItem="ydn-Iy-R1w" firstAttribute="leading" secondItem="9Fs-hi-Y8N" secondAttribute="leading" constant="30" id="n4u-yd-Ivv"/>
                                    <constraint firstAttribute="bottom" secondItem="ydn-Iy-R1w" secondAttribute="bottom" constant="25" id="oRA-3l-fld"/>
                                    <constraint firstItem="ydn-Iy-R1w" firstAttribute="top" secondItem="4t4-2U-sYt" secondAttribute="bottom" constant="5" id="omE-ug-Kyx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ji-37-w0O" firstAttribute="top" secondItem="9Fs-hi-Y8N" secondAttribute="bottom" id="TfP-aX-OlB"/>
                            <constraint firstItem="9Fs-hi-Y8N" firstAttribute="top" secondItem="Xum-oh-bNf" secondAttribute="bottom" id="f85-yT-Xtc"/>
                            <constraint firstItem="9Fs-hi-Y8N" firstAttribute="leading" secondItem="Vra-zZ-D3G" secondAttribute="leading" id="l4T-iR-2QN"/>
                            <constraint firstAttribute="trailing" secondItem="9Fs-hi-Y8N" secondAttribute="trailing" id="rr9-z1-Ddd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carouselView" destination="ydn-Iy-R1w" id="Dso-P4-n5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ws4-EW-FPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="ajustes" width="43" height="43"/>
        <image name="copiar" width="43" height="43"/>
        <image name="generar" width="43" height="43"/>
        <image name="proAtomic" width="158" height="128"/>
        <image name="reset" width="43" height="43"/>
        <image name="volver" width="44" height="44"/>
    </resources>
</document>
