//
//  PrefixHeader.pch
//  PassDay
//
//  Created by Guillermo Saenz on 1/20/15.
//  Copyright (c) 2015 Property Atomic Strong SAC. All rights reserved.
//

#define IfDebug Debug==1
#define ReallyDebug if(IfDebug)NSLog(@"Running %@ '%@'", self.class, NSStringFromSelector(_cmd));

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "PAPasswordOfTheDaySI.h"

// Categories
/*#import "NSManagedObject+Extras.h"
 #import "UIView+Hierarchy.h"
 #import "UIView+Animations.h"
 #import "UIView+NibLoading.h"
 #import "UIViewController+Utils.h"
 #import "UIColor+ExtraColors.h"
 #import "NSDictionary+Extras.h"
 #import "NSNumber+Extras.h"
 
 // Extras
 #import "UtilidadesVarias.h"*/

#endif
