<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FT5-b6-hM7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--PassDay-->
        <scene sceneID="kR7-iD-JK8">
            <objects>
                <controller identifier="Dates" title="PassDay" id="FT5-b6-hM7" customClass="PDDatesInterfaceController">
                    <items>
                        <table alignment="left" id="7lJ-g6-keB">
                            <items>
                                <tableRow identifier="DateRow" id="5Cn-g2-w7M" customClass="PDDateRowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" spacing="6" id="ona-Xb-LCc">
                                        <items>
                                            <separator height="1" heightAdjustment="-4" alignment="left" verticalAlignment="center" id="DI0-3K-pj6">
                                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </separator>
                                            <group alignment="left" layout="vertical" spacing="0.0" id="SjU-Ia-xQG">
                                                <items>
                                                    <group width="1" height="32" alignment="left" spacing="4" id="VyS-3Y-fVN">
                                                        <items>
                                                            <label alignment="left" verticalAlignment="center" text="19/05/2015" id="yIf-qt-Hzj">
                                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="font" type="system" weight="medium" pointSize="20"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                            </group>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="dateLbl" destination="yIf-qt-Hzj" id="kLg-Yg-S4K"/>
                                        <outlet property="separator" destination="DI0-3K-pj6" id="Id0-LG-XBy"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="tableInterface" destination="7lJ-g6-keB" id="UHg-p9-xeT"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="189" y="399"/>
        </scene>
        <!--Password-->
        <scene sceneID="7Sr-8Z-36a">
            <objects>
                <controller identifier="Password" hidesWhenLoading="NO" id="LTu-uH-DMg" customClass="PDPasswordInterfaceController">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="WO9-Vg-f2j">
                            <items>
                                <group width="1" alignment="left" layout="vertical" id="q5v-PS-NyK">
                                    <items>
                                        <label alignment="right" text="12/19/2015" id="ADx-j3-rWd"/>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="3" top="0.0" bottom="0.0"/>
                                </group>
                                <group alignment="center" verticalAlignment="center" id="hw8-Ry-oRD">
                                    <items>
                                        <label alignment="left" text="LASKDJFNC" textAlignment="center" id="tEA-4l-MIm">
                                            <color key="textColor" red="0.015686274510000001" green="0.87058823529999996" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" weight="medium" pointSize="20"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="dateLbl" destination="ADx-j3-rWd" id="EA2-AE-8pX"/>
                        <outlet property="passwordLbl" destination="tEA-4l-MIm" id="SIE-Va-rMq"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="393" y="399"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
