<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pass View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="PDPassViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="97"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEL-He-CdB" userLabel="BarView">
                                <rect key="frame" x="16" y="0.0" width="288" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6T-Tl-NBc">
                                        <rect key="frame" x="209" y="0.0" width="79" height="43"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="q2z-l7-4RT"/>
                                        </constraints>
                                        <state key="normal" title="Copy" image="copiar"/>
                                        <connections>
                                            <action selector="copyActn:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="s4l-9s-2r4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giZ-eg-2Ng">
                                        <rect key="frame" x="0.0" y="12.5" width="32.5" height="18"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.054901960780000002" green="0.4941176471" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="v6T-Tl-NBc" secondAttribute="bottom" id="2fn-Yp-jRP"/>
                                    <constraint firstItem="v6T-Tl-NBc" firstAttribute="top" secondItem="KEL-He-CdB" secondAttribute="top" id="Pgk-qk-oGK"/>
                                    <constraint firstItem="giZ-eg-2Ng" firstAttribute="leading" secondItem="KEL-He-CdB" secondAttribute="leading" id="T90-je-zgY"/>
                                    <constraint firstAttribute="trailing" secondItem="v6T-Tl-NBc" secondAttribute="trailing" id="bbq-GD-ME4"/>
                                    <constraint firstItem="giZ-eg-2Ng" firstAttribute="centerY" secondItem="KEL-He-CdB" secondAttribute="centerY" id="sQp-p9-HnX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="cNw-Or-dwH" userLabel="KeyView">
                                <rect key="frame" x="16" y="38" width="288" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Key" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHz-gj-B9x">
                                        <rect key="frame" x="130" y="15" width="28.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SHz-gj-B9x" firstAttribute="centerY" secondItem="cNw-Or-dwH" secondAttribute="centerY" id="7GH-fd-0wW"/>
                                    <constraint firstAttribute="height" constant="51" id="Pao-dp-fvR"/>
                                    <constraint firstItem="SHz-gj-B9x" firstAttribute="centerX" secondItem="cNw-Or-dwH" secondAttribute="centerX" id="oLf-ha-ZLJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="cNw-Or-dwH" secondAttribute="bottom" constant="8" id="BoY-pv-LjI"/>
                            <constraint firstItem="KEL-He-CdB" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="Cos-J4-xjV"/>
                            <constraint firstItem="cNw-Or-dwH" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="Ias-p1-WZE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cNw-Or-dwH" secondAttribute="trailing" id="RGh-UZ-BBt"/>
                            <constraint firstItem="cNw-Or-dwH" firstAttribute="top" secondItem="KEL-He-CdB" secondAttribute="bottom" constant="-5" id="caJ-EQ-bNw"/>
                            <constraint firstAttribute="trailing" secondItem="KEL-He-CdB" secondAttribute="trailing" constant="16" id="edJ-1B-8dP"/>
                            <constraint firstItem="KEL-He-CdB" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="16" id="lc1-sc-SOV"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="97"/>
                    <connections>
                        <outlet property="lblDate" destination="giZ-eg-2Ng" id="VYa-3J-K8b"/>
                        <outlet property="lblKey" destination="SHz-gj-B9x" id="4W0-WE-64d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="329"/>
        </scene>
    </scenes>
    <resources>
        <image name="copiar" width="43" height="43"/>
    </resources>
</document>
